# WebApplication4

./: WebApplication4.sln
WebApplication4/: Program.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: AuthController.cs  UserController.cs
WebApplication4/Data/: AppDbContext.cs
WebApplication4/Dtos/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs
WebApplication4/Migrations/: 20241121140731_InitialCreate.Designer.cs  20241121140731_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication4/Models/: Account.cs  User.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Repositories/: AccountRepository.cs  IAccountRepository.cs  IUserRepository.cs  UserRepository.cs
WebApplication4/Services/: AccountService.cs  EmailService.cs  IAccountService.cs  IUserService.cs  UserService.cs
WebApplication4/Utilities/: JwtUtils.cs  OtpGenerator.cs
